In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [70]:
pass_df = pd.read_csv('train.csv') # passenger dataframe
pass_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
pass_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [72]:
# Ensure Passenger IDs are not duplicated
pass_df['PassengerId'].is_unique

True

In [73]:
# Set new index as Passenger ID
pass_df.set_index('PassengerId', inplace=True)
pass_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [82]:
# Group survivors and fatalitites together+
surv = pass_df[pass_df['Survived'] == 1] # Survivors
fata = pass_df[pass_df['Survived'] == 0] # Fatalities

In [89]:
# Peek cabin information
pass_df[~pass_df['Cabin'].isnull()].loc[:,['Survived','Cabin']]

             Survived        Cabin
PassengerId
2                   1          C85
4                   1         C123
7                   0          E46
11                  1           G6
12                  1         C103
22                  1          D56
24                  1           A6
28                  0  C23 C25 C27
32                  1          B78
53                  1          D33
55                  0          B30
56                  1          C52
62                  1          B28
63                  0          C83
67                  1          F33
76                  0        F G73
89                  1  C23 C25 C27
93                  0          E31
97                  0           A5
98                  1      D10 D12
103                 0          D26
111                 0         C110
119                 0      B58 B60
124                 1         E101
125                 0          D26
129                 1        F E69
137                 1          D47
138                 0         C123
140                 0          B86
149                 0           F2
...               ...          ...
752                 1         E121
760                 1          B77
764                 1      B96 B98
766                 1          D11
773                 0          E77
777                 0          F38
780                 1           B3
782                 1          B20
783                 0           D6
790                 0      B82 B84
797                 1          D17
803                 1      B96 B98
807                 0          A36
810                 1           E8
816                 0         B102
821                 1          B69
824                 1         E121
830                 1          B28
836                 1          E49
840                 1          C47
850                 1          C92
854                 1          D28
858                 1          E17
863                 1          D17
868                 0          A24
872                 1          D35
873                 0  B51 B53 B55
880                 1          C50
888                 1          B42
890                 1         C148

[204 rows x 2 columns]

In [ ]:


# Separate cabin alphabet and number

In [ ]:
features = ['Pclass', 'Sex', 'Age', 'SipSp', 'Parch', 'Fare', 'Cabin', 'Embarked']

In [74]:
miss_age = pass_df[pass_df['Age'].isnull()]

In [75]:
pass_df['Age'].isnull().sum()

177

In [76]:
miss_age['Survived'].sum()

52

In [77]:
miss_cabin = pass_df[pass_df['Cabin'].isnull()]

In [78]:
pass_df['Cabin'].isnull().sum()

687

In [79]:
miss_cabin['Survived'].sum()

206

In [93]:
strip(pass_df['Cabin'])

NameError: name 'strip' is not defined