In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
pass_df = pd.read_csv('train.csv') # passenger dataframe
pass_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
pass_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Age and Cabin are missing values

In [27]:
# Ensure Passenger IDs are not duplicated
pass_df['PassengerId'].is_unique

True

In [28]:
# Set new index as Passenger ID
pass_df.set_index('PassengerId', inplace=True)
pass_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
pass_df = pass_df.join(pd.get_dummies(pass_df['Sex']))
pass_df.drop(columns='Sex', inplace=True)
pass_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1

In [97]:
# Get numeric columns
pass_df_num = pass_df.select_dtypes(include=np.number)
pass_df_num

             Survived  Pclass   Age  SibSp  Parch     Fare  female  male
PassengerId
1                   0       3  22.0      1      0   7.2500       0     1
2                   1       1  38.0      1      0  71.2833       1     0
3                   1       3  26.0      0      0   7.9250       1     0
4                   1       1  35.0      1      0  53.1000       1     0
5                   0       3  35.0      0      0   8.0500       0     1
...               ...     ...   ...    ...    ...      ...     ...   ...
887                 0       2  27.0      0      0  13.0000       0     1
888                 1       1  19.0      0      0  30.0000       1     0
889                 0       3   NaN      1      2  23.4500       1     0
890                 1       1  26.0      0      0  30.0000       0     1
891                 0       3  32.0      0      0   7.7500       0     1

[891 rows x 8 columns]

In [114]:
# Standardise appropriate columns
from sklearn.preprocessing import StandardScaler
normaliser = StandardScaler(copy=True, with_mean=True, with_std=True)
std_features = ['Age','Fare']
pass_df_num_n = pass_df_num.copy()
pass_df_num_n.loc[:,std_features] = normaliser.fit_transform(pass_df_num.loc[:,std_features])

# Drop label and fill missing age values
pass_df_num_n.drop(columns='Survived', inplace=True)
pass_df_num_n.fillna(value={'Age':0})
pass_df_num_n

             Pclass       Age  SibSp  Parch      Fare  female  male
PassengerId
1                 3 -0.530377      1      0 -0.502445       0     1
2                 1  0.571831      1      0  0.786845       1     0
3                 3 -0.254825      0      0 -0.488854       1     0
4                 1  0.365167      1      0  0.420730       1     0
5                 3  0.365167      0      0 -0.486337       0     1
...             ...       ...    ...    ...       ...     ...   ...
887               2 -0.185937      0      0 -0.386671       0     1
888               1 -0.737041      0      0 -0.044381       1     0
889               3       NaN      1      2 -0.176263       1     0
890               1 -0.254825      0      0 -0.044381       0     1
891               3  0.158503      0      0 -0.492378       0     1

[891 rows x 7 columns]

In [115]:
from sklearn.decomposition import PCA
pca = PCA(n_components=5)
pca.fit(pass_df_num_n.fillna(value={'Age':0}))
print('Explained variances: ',pca.explained_variance_)
print('Components: ',pca.components_)

Explained variances:  [1.59950438 1.41210125 0.65062941 0.49142155 0.37896662]
Components:  [[-0.10043382 -0.21921836  0.74699594  0.41990538  0.42380547  0.1181563
  -0.1181563 ]
 [-0.58677759  0.43503065 -0.27914362 -0.06554126  0.61611797  0.04807404
  -0.04807404]
 [ 0.00605084  0.77471126  0.49799924 -0.08493287 -0.29869412 -0.1663593
   0.1663593 ]
 [ 0.09401707  0.31569839 -0.2693061   0.69934322 -0.23863855  0.36941863
  -0.36941863]
 [ 0.26521595  0.05737729 -0.20814158  0.50551467  0.25432976 -0.53047937
   0.53047937]]

In [7]:
# Get survivors and fatalitites
surv = pass_df[pass_df['Survived'] == 1] # Survivors
fata = pass_df[pass_df['Survived'] == 0] # Fatalities

In [8]:
# Peek cabin information
pass_df[~pass_df['Cabin'].isnull()].loc[:,['Survived','Cabin']]

             Survived        Cabin
PassengerId
2                   1          C85
4                   1         C123
7                   0          E46
11                  1           G6
12                  1         C103
...               ...          ...
872                 1          D35
873                 0  B51 B53 B55
880                 1          C50
888                 1          B42
890                 1         C148

[204 rows x 2 columns]

In [ ]:
# Separate cabin alphabet and number

In [ ]:
features = ['Pclass', 'Sex', 'Age', 'SipSp', 'Parch', 'Fare', 'Cabin', 'Embarked']

In [74]:
miss_age = pass_df[pass_df['Age'].isnull()]

In [75]:
pass_df['Age'].isnull().sum()

177

In [76]:
miss_age['Survived'].sum()

52

In [77]:
miss_cabin = pass_df[pass_df['Cabin'].isnull()]

In [78]:
pass_df['Cabin'].isnull().sum()

687

In [79]:
miss_cabin['Survived'].sum()

206

In [93]:
strip(pass_df['Cabin'])

NameError: name 'strip' is not defined